<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: separate;
            width: 100%;
        }
        td, th {
            text-align: left;
            padding: 8px;
        }
        tr {
            background-color: #dddddd;
        }

        td.min, th.min {
            width: 1%;
            white-space: nowrap;
            text-align: center;
        }

        td.waiting {
            background-color: #dddddd;
        }

        td.running {
            background-color: royalblue;
        }

        td.failed {
            background-color: red;
        }

        td.success {
            background-color: limegreen;
        }

        td.semi {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Pipeline {{.Name}}</h1>
    <p><a href="/">Back</a></p>
    <input type="submit" value="RUN" id="run" onclick="run()">
    <table>
        <tr>
            <th class="min">Active</th>
            <th class="min">Single</th>
            <th>Step</th>
        <tr>
        {{range .Steps}}
        <tr>
            <td class="min"><input type="checkbox" id="active_{{.Name}}" name="active_{{.Name}}" onclick="update()"></td>
            <td class="min"><input type="checkbox" id="single_{{.Name}}" name="single_{{.Name}}" onclick="update()" disabled></td>
            <td class="" id="name_{{.Name}}">{{.Name}}</td>
        <tr>
        {{end}}
    </table>

    <script>
        function convertStateId(id) {
            switch(id) {
                case 0: return "waiting"
                case 1: return "running"
                case 2: return "failed"
                case 3: return "success"
                case 4: return "semi"
            }
        }

        function checkStatus() {
            console.log("checking...")

            const url = "/status/{{.Name}}"
            const check = () => {
                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        data.stepStates.forEach(state => {
                            document.getElementById("name_" + state.Step).classList = convertStateId(state.State)
                        })

                        if (data.running) {
                            setTimeout(checkStatus, 2500)
                        } else {
                            document.getElementById("run").disabled = !anyActive()
                        }
                    })
            }

            check()
        }

        function run() {
            console.log("running...")

            // todo clear steps?

            const url = "/trigger/{{.Name}}"
            const checkboxes = document.querySelectorAll("[id^=active]")
            const body = Array.from(checkboxes).map(elem => ({
                    StepName: elem.id.replace('active_', ''),
                    Checked: elem.checked
                }))

            const start = () => {
                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(body)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.started) {
                        console.log("Pipeline started")
                        document.getElementById("run").disabled = true
                        checkStatus()
                    } else {
                        console.log("Started pipeline failed!")
                    }
                })
            }

            start()
        }

        function anyActive() {
            const checkboxes = document.querySelectorAll("[id^=active]")
            let found = false
            checkboxes.forEach(box => {
                if (box.checked) {
                    found = true
                }
            });

            return found
        }

        function update() {
            console.log("updating states")
            document.getElementById("run").disabled = !anyActive()
        }

        update();
    </script>
</body>
</html>